# edison_android_exercise_Mir

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/common/retrofitprovider/: RetroFitProvider.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/common/retrofitprovider/url/: URLs.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/di/: NetworkModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/di/fact/: FactRepoProvider.kt  LocalDbProvider.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/localdb/db/dto/: DataStoreDto.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/localdb/db/keys/: LocalDBKeys.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/localdb/fact/: GetFactFromLocalDbRepoImpl.kt  SaveFactRepoImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/network/fact/networkservice/: FactService.kt  FactServiceProvider.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/network/fact/repository/: GetFactRepoImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/presenter/composable/fact/: FactScreen.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/presenter/main/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/presenter/viewmodels/fact/: FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/utils/constant/: Constants.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/infrastructure/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/entities/fact/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/repositories/fact/: GetFactFromLocalDbRepo.kt  GetFactRepo.kt  SaveFactRepo.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/service/: GetFactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/service/fact/: GetFactFromLocalDbService.kt  GetFactService.kt  SaveFactService.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/presenter/: FactViewModelTest.kt
gradle/: libs.versions.toml
